<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 전체선택자 */
        *{box-sizing: border-box;}
        /* 요소선택자 */
        a{text-decoration: none;color: black;}
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            font-family: sans-serif;
        }

        /* 자식선택자: > */

        /* 헤더영역 */
        .warpper{}
        .warpper>header{width: 500px; height: 50px; background-color: red;}
        .warpper>header>.top-header{width: 500px; height: 200px; background-color: yellowgreen;}
        .warpper>header>nav{width: 500px; height: 50px; background-color: blue;}

        /* 메인영역 */
        .warpper>main{}
        .warpper>main>section{}

        /* 푸터영역 */
        .warpper>footer{}


    </style>
</head>
<body>
    

    <div class="warpper">
        <header>
            <div class="top-header"></div>
            <nav></nav>
        </header>
        <main>
            <section></section>
            <section></section>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>